info face="ArcadeClassic" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcadeclassic.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=401  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=0    y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=48      x=392  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=293  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=304  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=315  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=326  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=337  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=348  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=359  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=370  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=381  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=9    y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=20   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=31   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=42   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=53   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=64   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=75   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=86   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=97   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=108  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=119  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=130  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=140  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=151  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=162  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=173  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=184  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=195  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=206  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=217  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=228  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=239  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=250  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=261  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=272  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=282  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=9    y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98      x=20   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=31   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100     x=42   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=53   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102     x=64   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=75   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=86   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=97   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=108  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=119  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=130  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=140  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=110     x=151  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=111     x=162  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=112     x=173  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=113     x=184  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=195  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=115     x=206  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=217  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=228  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=239  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=119     x=250  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=120     x=261  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=121     x=272  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=122     x=282  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=0
