info face="JoystixMonospace-Regular" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="joystix.png"
chars count=71
char id=0       x=0    y=0    width=9    height=18   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=13   y=18   width=9    height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=172  y=18   width=9    height=8    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=163  y=18   width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=97   y=18   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=136  y=18   width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=110  y=18   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=181  y=18   width=5    height=8    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=9    y=0    width=7    height=14   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=16   y=0    width=7    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=123  y=18   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=152  y=18   width=11   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=186  y=18   width=5    height=7    xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=45      x=247  y=18   width=9    height=4    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=46      x=218  y=18   width=5    height=5    xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=47      x=58   y=18   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=0    y=18   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=392  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=403  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=416  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=429  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=442  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=455  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=468  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=481  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=494  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=147  y=18   width=5    height=9    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=59      x=35   y=18   width=5    height=11   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=60      x=40   y=18   width=9    height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=200  y=18   width=11   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=62      x=49   y=18   width=9    height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=63      x=22   y=18   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=71   y=18   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=60   y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=73   y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=86   y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=99   y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=112  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=125  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=138  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=151  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=164  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=175  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=188  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=201  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=214  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=227  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=240  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=253  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=266  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=279  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=292  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=305  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=316  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=329  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=342  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=355  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=368  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=379  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=23   y=0    width=8    height=14   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=84   y=18   width=13   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=31   y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=191  y=18   width=9    height=7    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=223  y=18   width=13   height=5    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=96      x=211  y=18   width=7    height=6    xoffset=2    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=123     x=39   y=0    width=8    height=14   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=14   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=47   y=0    width=8    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=236  y=18   width=11   height=5    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=86
kerning first=65 second=84 amount=-1
kerning first=39 second=49 amount=-1
kerning first=44 second=84 amount=-2
kerning first=47 second=38 amount=-1
kerning first=65 second=63 amount=-1
kerning first=46 second=55 amount=-2
kerning first=46 second=89 amount=-1
kerning first=38 second=45 amount=-1
kerning first=44 second=55 amount=-1
kerning first=45 second=51 amount=-1
kerning first=44 second=89 amount=-1
kerning first=86 second=47 amount=-2
kerning first=76 second=45 amount=-2
kerning first=55 second=45 amount=-1
kerning first=38 second=84 amount=-1
kerning first=84 second=47 amount=-1
kerning first=45 second=90 amount=-1
kerning first=46 second=86 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=39 second=51 amount=-1
kerning first=38 second=89 amount=-1
kerning first=76 second=63 amount=-2
kerning first=47 second=74 amount=-3
kerning first=80 second=47 amount=-2
kerning first=46 second=57 amount=-1
kerning first=49 second=45 amount=-1
kerning first=84 second=65 amount=-1
kerning first=73 second=67 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=53 second=55 amount=-1
kerning first=38 second=86 amount=-1
kerning first=76 second=39 amount=-2
kerning first=68 second=84 amount=-1
kerning first=39 second=74 amount=-2
kerning first=46 second=67 amount=-1
kerning first=55 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=76 second=86 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=47 amount=-2
kerning first=55 second=44 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=46 amount=-2
kerning first=68 second=47 amount=-1
kerning first=83 second=84 amount=-1
kerning first=45 second=55 amount=-1
kerning first=47 second=47 amount=-3
kerning first=49 second=39 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=38 amount=-1
kerning first=49 second=52 amount=-1
kerning first=68 second=73 amount=-1
kerning first=75 second=45 amount=-1
kerning first=80 second=46 amount=-1
kerning first=83 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=45 second=73 amount=-1
kerning first=47 second=65 amount=-1
kerning first=73 second=45 amount=-1
kerning first=90 second=74 amount=-1
kerning first=57 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=55 second=46 amount=-2
kerning first=68 second=49 amount=-1
kerning first=56 second=55 amount=-1
kerning first=86 second=74 amount=-1
kerning first=88 second=45 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=51 amount=-1
kerning first=84 second=74 amount=-2
kerning first=45 second=49 amount=-1
kerning first=70 second=67 amount=-1
kerning first=49 second=67 amount=-1
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=45 second=88 amount=-1
kerning first=46 second=84 amount=-2
